spring.datasource.url=jdbc:postgresql://localhost:5432/adb_project
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=utf-8